<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/from_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="time"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="#a9a9a9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/designbox_uncolored"
            android:minHeight="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="-30dp"
            >
            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="subject"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>